{
  "devDependencies": {
    "tailwindcss": "^3.0.24"
  },
  "scripts": {
    "build:html": "bundle exec jekyll build",
    "build:css": "npx tailwindcss -i tailwind.css -o ./dist/main.css --minify"
  },
  "dependencies": {
  }
}
